.ant-avatar {
    width: 80px;
    height: 50px;
    background-color: rgba(255, 182, 193, 0.342);
    border-radius: 80px;
}

.track {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      ". . list list list . ."    
}
.list {
    grid-area: list;
}